{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ViewContext": "Server=(localdb)\\MSSQLLocalDB;Database=ViewContext-7acd3d2a-cdd5-489f-903f-5fa633af586c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog = Lucy; Integrated Security = True; Connect Timeout = 30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}