{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ViewContext": "Server=(localdb)\\mssqllocaldb;Database=ViewContext-7acd3d2a-cdd5-489f-903f-5fa633af586c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}